# EFCore.WebApi

./: EFCore.WebApi.sln  README.md  banco.sql
EFCore.Api/: EFCore.Api.csproj
EFCore.Api/App/: AppBatalha.cs  AppHeroi.cs  ServiceBatalha.cs  ServiceHeroi.cs
EFCore.Api/Interface/: IAppBatalha.cs  IAppHeroi.cs  IServiceBatalha.cs  IServiceHeroi.cs
EFCore.Api/Services/: ServiceBatalha.cs  ServiceHeroi.cs
EFCore.Domain/: EFCore.Domain.csproj
EFCore.Domain/Entities/: Arma.cs  Batalha.cs  Heroi.cs  HeroiBatalha.cs
EFCore.Domain/Model/: ArmaModel.cs
EFCore.Domain/ViewModel/: HeroiViewModel.cs
EFCore.Infra/: EFCore.Infra.csproj
EFCore.Infra/Data/Configuration/: HeroiContext.cs
EFCore.Infra/Interfaces/: IRepository.cs  IRepositoryBatalha.cs  IRepositoryHeroi.cs
EFCore.Infra/Migrations/: 20201011042437_HeroiMigration.Designer.cs  20201011042437_HeroiMigration.cs  20201019210053_infra.Designer.cs  20201019210053_infra.cs  HeroiContextModelSnapshot.cs
EFCore.Infra/Repositorys/: Repository.cs  RepositoryBatalha.cs  RepositoryHeroi.cs
EFCore.WebApi/: EFCore.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
EFCore.WebApi/Controllers/: BatalhaController.cs  HeroiController.cs  ValuesController.cs
EFCore.WebApi/Data/: HeroiContext.cs
EFCore.WebApi/Migrations/: 20201008003916_initial.Designer.cs  20201008003916_initial.cs  20201008012236_HeroiBatalha_IdentidadeSecreta.Designer.cs  20201008012236_HeroiBatalha_IdentidadeSecreta.cs  HeroiContextModelSnapshot.cs
EFCore.WebApi/Models/: Arma.cs  Batalha.cs  Heroi.cs  HeroiBatalha.cs  IdentidadeSecreta.cs
EFCore.WebApi/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
