<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201008011805_HeroiBatalha_IdentidadeSecreta.cs" />
    <Compile Remove="Migrations\20201008011805_HeroiBatalha_IdentidadeSecreta.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.Infra\EFCore.Infra.csproj" />
  </ItemGroup>
  
</Project>
